/* shared style */
body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #fd6e0a;
}
.btn-primary {
  background-color: var(--primary-color);
  border-radius: 5px;
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.section-des {
  color: #757575;
  text-align: center;
  font-size: 18px;
}

/* nav related styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}

.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
/* span style in title */
#title-style {
  color: var(--primary-color);
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: #474747;
}

/* header style */
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.banner {
  padding: 30px 10px 0px 150px;
  display: flex;
  align-items: center;
  background-image: url(../images/developer.png);
  background-repeat: no-repeat;

  justify-content: space-between;
}

.banner .profile-pic {
  width: 500px;
}

.banner-greeting {
  color: #474747;
  font-size: 45px;
  margin-bottom: 5px;
}

.banner-title {
  font-size: 85px;
  margin-top: 0;
  margin-bottom: 25px;
}

.profile-des {
  color: #474747;
  margin-bottom: 25px;
}

.banner-content {
  max-width: 500px;
  height: auto;
}
/* main section */
.main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
}

/* about section start */
.about {
  padding: 130px;
  border-radius: 10px;
  background-color: #fff8f3;
  margin: 130px 0;
  text-align: c;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.info-description {
  text-align: center;
}

/* what i do related style start */
#what-i-do-des {
  padding: 30px 150px;
}
.skill-container {
  display: flex;
  gap: 24px;
}

.skill {
  padding: 40px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-des {
  color: #474747;
}

.resume-column-title {
  color: #474747;
  font-size: 30px;
  font-weight: 700;
}

.resume-container {
  display: flex;
  gap: 50px;
  padding: 90px;
}
.resume-item-title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.resume-item-institute {
  margin-bottom: 20px;
  margin-top: 0px;
}
.resume-item-institute,
.resume-item-des {
  color: #757575;
}

.resume-container hr {
  margin: 30px;
}

.download-cv {
  text-align: center;
  margin-top: 50px;
}

/* footer section start */

footer {
  display: flex;
  background-color: #fff8f3;
  gap: 100px;
  margin-top: 100px;
  padding: 130px 200px 150px 130px;
}
.footer-column {
  width: 50%;
}
.social-links a {
  margin-right: 25px;
}

.contact input[type="text"],
input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background-color: #fff;
  border: 0;
  width: 100%;
}

/* Responsive style */
.hide {
  display: none;
}

/* Mobile design */

@media screen and (max-width: 576px) {
  #what-i-do-des,
  .resume-container,
  footer,
  .about,
  .banner {
    padding: 20px;
  }
  .skill-container,
  .resume-container,
  footer,
  nav,
  .about-info-container,
  .banner {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    width: 80%;
  }

  .about {
    text-align: center;
  }

  .banner .profile-pic {
    width: 80%;
  }

  .banner {
    background-image: none;
    flex-direction: column-reverse;
  }

  footer {
    flex-direction: column-reverse;
  }

  .btn-primary {
    margin-bottom: 15px;
  }

  .header {
    background-position: 10px 310px;
    background-size: 500px;
  }
  .btn-primary-style {
    height: 50px;
    width: 100px;
    padding: 10px;
  }
}
